<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Legendary Ops</title>
		<meta name="description" content="" />
		<meta name="Author" content="Rob Kososki robkososki.com" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />


		<!-- PAGE LEVEL SCRIPTS -->
		<link href="assets/css/color_scheme/red.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/legendaryOps.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/custom-forms-v2.css" rel="stylesheet" type="text/css" />
	</head>
	<body class="smoothscroll enable-animation">
		<!-- wrapper -->
		<div id="wrapper">
			<div id="header" class="navbar-toggleable-md clearfix transparent sticky dark disable-uppercase">
				<!-- TOP NAV -->
				<header id="topNav">
					<div class="container">
						<!-- Mobile Menu Button -->
						<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="fa fa-bars"></i>
						</button>
						<!-- SOCIAL -->
						<ul class="float-right nav nav-pills nav-social nav-second-main">

							<li>
								<a href="https://www.instagram.com/legendaryops/" target="_blank" class="social-instagram text-center text-white" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Instagram">
									<i class="icon-instagram"></i>
								</a>
							</li>

							<li>
								<a href="https://www.facebook.com/LegendaryOps/" target="_blank" class="social-facebook text-center text-white" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Facebook">
									<i class="icon-facebook"></i>
								</a>
							</li>

						</ul>
						<!-- /SOCIAL -->
						<!-- Logo -->
						<a class="logo float-left" href="index.html">
							<img src="images/logo-trans.png" alt="" />
						</a>
						<!-- 
							Top Nav 
						-->
						<div class="navbar-collapse collapse float-right nav-main-collapse submenu-color">
							<nav class="nav-main">
								<ul id="topMain" class="nav nav-pills nav-main nav-hover-animate nav-animate-fadeIn">
									<li><!-- HOME -->
										<a href="index.html">
											Home
										</a>
									</li>
									<li><!-- ABOUT -->
										<a href="game.html">
											Game
										</a>
									</li>
									<li class="active"><!-- CONTACT -->
										<a href="contact.html">
											Contact
										</a>
									</li>
								</ul>

							</nav>
						</div>

					</div>
				</header>
				<!-- /Top Nav -->
			</div>
			<section class="page-header page-header-md b-0 dark" 
				data-background-delay="5000" 
				data-background-fade="1000" 
				data-background="
					images/more/stonewall.jpg
			">
				<span class="overlay dark-5 raster"><!-- dark overlay [1 to 9 opacity] --></span>
				<div class="display-table">
					<div class="display-table-cell vertical-align-middle">
						<div class="container text-xs-center">
							<h1 class="fw-400 wow fadeIn" data-wow-delay="0.2s">CONTACT US</h1>
						</div>
					</div>
				</div>
			</section>
			<!-- /PAGE HEADER -->
			<section class="b-0" style="background-color: #000000">
				<div class="container">
					<div class="row">
						<div class="col-lg-7 order-lg-2">
							<div class="heading-title mt-0">
								<h2 class="fs-20 fw-400"></h2>
							</div>
							<p>
								Let legendary ops customize an event for your private, public, or corporate event.<br>Contact us today find out more.
							</p>
							<div>
								<form action="https://formspree.io/contact@legendaryops.com" method="POST">
									<fieldset>
										<div class="row">
											<div class="col-md-6">
												<label for="contact:name">Full Name *</label>
												<input required type="text" value="" class="form-control" name="contact[name][required]" id="contact:name">
											</div>
											<div class="col-md-6">
												<label for="contact:email">E-mail Address *</label>
												<input required type="email" value="" class="form-control" name="contact[email][required]" id="contact:email">
											</div>
											<div class="col-md-12">
												<label for="contact:phone">Phone</label>
												<input type="text" value="" class="form-control" name="contact[phone]" id="contact:phone">
											</div>

											<div class="col-md-12">
												<label for="contact:subject">Subject *</label>
												<input required type="text" value="" class="form-control" name="contact[subject][required]" id="contact:subject">
											</div>

											<div class="col-md-12">
												<label for="contact:message">Message *</label>
												<textarea required maxlength="10000" rows="6" class="form-control" name="contact[message]" id="contact:message"></textarea>
											</div>
										</div>

									</fieldset>

									<div class="row">
										<div class="col-md-12">
											<button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> SEND MESSAGE</button>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="col-lg-5 order-lg-1">
						<div><br><br></div>
							<hr />
							<p>
								<span class="block fw-300">
									
								</span>
								<span class="block fw-300">
									
								</span>
								<span class="block fw-300">
				
								</span>
							</p>
							<ul class="list-unstyled list-icons">
								<li><i class="fa fa-map-marker"></i> <strong>Address:</strong> Vallejo, CA</li>
								<li><i class="fa fa-phone"></i> <strong>Phone:</strong> TBD</a></li>
								<li><i class="fa fa-envelope"></i> <strong>Email:</strong> <a href="mailto:contact@legendaryops.com">contact@legendaryops.com</a></li>
							</ul>
							<div class="relative clearfix">
								<!-- social icons -->
								<a href="https://www.facebook.com/LegendaryOps/" target="_blank" class="social-icon social-icon-border social-icon-sm social-icon-transparent float-left social-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>
								<a href="https://www.instagram.com/legendaryops/" target="_blank" class="social-icon social-icon-border social-icon-sm social-icon-transparent  float-left social-instagram" data-toggle="tooltip" data-placement="top" title="Instagram">
									<i class="icon-instagram"></i>
									<i class="icon-instagram"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- FOOTER -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<!-- col #1 -->
						<div class="col-md-8">
							<h3 class="letter-spacing-1 fw-300"><b></b></h3>
							<!-- Small Description -->
							<p>
							</p>
						</div>
						<!-- /col #1 -->
						<!-- col #2 -->
						<div class="col-md-4">
							<h3 class="letter-spacing-1">KEEP IN TOUCH</h3>
							<p>Follow us on <a href="https://www.facebook.com/LegendaryOps/" target="blank">Facebook</a> to stay up to date with all our upcoming events and specials
							</p>
						</div>
						<!-- /col #2 -->
					</div>
				</div>
				<div class="copyright has-social">
					<div class="container">
						<!-- Social Icons -->
						<div class="float-right nofloat-xs text-xs-center">
							<a href="https://www.facebook.com/LegendaryOps/" target="_blank" class="social-icon social-icon-sm social-icon-transparent social-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>
							<a href="https://www.instagram.com/legendaryops/" target="_blank" class="social-icon social-icon-sm social-icon-transparent social-instagram" data-toggle="tooltip" data-placement="top" title="Instagram">
								<i class="icon-instagram"></i>
								<i class="icon-instagram"></i>
							</a>
						</div>
						<!-- /Social Icons -->
						<div class="copyright-text float-left nofloat-xs">
							&copy; All Rights Reserved, Legendary Ops
						</div>
					</div>
				</div>
			</footer>
			<!-- /FOOTER -->
		</div>
		<!-- /wrapper -->
		<!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>
		<!-- PRELOADER -->
		<div id="preloader">
			<div class="inner">
				<span class="loader"></span>
			</div>
		</div><!-- /PRELOADER -->
		<!-- JAVASCRIPT FILES -->
		<script>var plugin_path = 'assets/plugins/';</script>
		<script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>
		<script src="assets/js/scripts.js"></script>
		<!-- PAGE LEVEL SCRIPTS -->
		<script src="assets/js/view/pack_hotel.js"></script>
	</body>
</html>