<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Legendary Ops</title>
	<meta name="description" content="" />
	<meta name="Author" content="Rob Kososki robkososki.com" />

	<!-- mobile settings -->
	<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<!-- WEB FONTS : use %7C instead of | (pipe) -->
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700"
		rel="stylesheet" type="text/css" />

	<!-- CORE CSS -->
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

	<!-- THEME CSS -->
	<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />


	<!-- PAGE LEVEL SCRIPTS -->
	<link href="assets/css/color_scheme/red.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/legendaryOps.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/custom-forms-v2.css" rel="stylesheet" type="text/css" />
</head>

<body class="smoothscroll enable-animation">
	<!-- wrapper -->
	<div id="wrapper">
		<div id="header" class="navbar-toggleable-md clearfix transparent sticky dark disable-uppercase">
			<!-- TOP NAV -->
			<header id="topNav">
				<div class="container">
					<!-- Mobile Menu Button -->
					<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
						<i class="fa fa-bars"></i>
					</button>
					<!-- SOCIAL -->
					<ul class="float-right nav nav-pills nav-social nav-second-main">
						<li>
							<a href="https://www.instagram.com/legendaryops/" target="_blank"
								class="social-instagram text-center text-white" data-toggle="tooltip"
								data-placement="bottom" title="" data-original-title="Instagram">
								<i class="icon-instagram"></i>
							</a>
						</li>
						<li>
							<a href="https://www.facebook.com/LegendaryOps/" target="_blank"
								class="social-facebook text-center text-white" data-toggle="tooltip"
								data-placement="bottom" title="" data-original-title="Facebook">
								<i class="icon-facebook"></i>
							</a>
						</li>
					</ul>
					<!-- /SOCIAL -->
					<!-- Logo -->
					<a class="logo float-left" href="index.html">
						<img src="images/logo-trans.png" alt="" />
					</a>
					<!-- 
							Top Nav 
						-->
					<div class="navbar-collapse collapse float-right nav-main-collapse submenu-color">
						<nav class="nav-main">
							<ul id="topMain" class="nav nav-pills nav-main nav-hover-animate nav-animate-fadeIn">
								<li>
									<!-- HOME -->
									<a href="index.html">
										Home
									</a>
								</li>
								<li class="active">
									<!-- ABOUT -->
									<a href="game.html">
										Game
									</a>
								</li>
								<li>
									<!-- CONTACT -->
									<a href="contact.html">
										Contact
									</a>
								</li>
							</ul>

						</nav>
					</div>

				</div>
			</header>
			<!-- /Top Nav -->
		</div>
		<section class="page-header page-header-md b-0 dark" data-background-delay="5000" data-background-fade="1000"
			data-background="
					images/sabotage.jpg
			">
			<span class="overlay dark-1 raster">
				<!-- dark overlay [1 to 9 opacity] --></span>
			<div class="display-table">
				<div class="display-table-cell vertical-align-middle">
					<div class="container text-xs-center">
						<h1 class="fw-400 wow fadeIn" data-wow-delay="0.2s"></h1>
					</div>
				</div>
			</div>
		</section>
		<!-- /PAGE HEADER -->
		<!-- ABOUT -->
		<section style="background-color: #000000">
			<div class="container">
				<p class="text-center"><a href="#lvl">Leveling Up and Rewards </a><br>
					<a href="#medal">Medals and Achievements</a><br>
					<a href="#track">Track Progress</a>
				</p>
				<br><br><br>

				<div class="row">

					<div class="col-lg-6 order-lg-2">

						<header>
							<h2 class="fs-25"><span>THE GAME</span></h2>
							<p class="fw-300"><strong>&bull;</strong> <em>We love gaming</em></p>
						</header>
						<p class="lead">
							Assemble your team or come play as an individual to put your leadership,
							competitiveness, and teamwork skills to the test in our interactive game modes
							like team deathmatch, sabotage, capture the flag, infected, battle royal and more.
						</p>

						<p>

							With unlimited ways to customize our game modes, we can up the stakes and realism
							with hardcore play mechanics like friendly fire to customize your experience.
							No two games will feel alike creating a huge replay ability that is matched by none.
							Level up through game play and earn medals, perks, kill streaks rewards.  Learn more below.
						</p>
					</div>
					<div class="col-lg-6 order-lg-1">
						<div class="owl-carousel buttons-autohide controlls-over"
							data-plugin-options='{"singleItem": true, "autoPlay": true, "navigation": false, "pagination": true, "transitionStyle":"fade"}'>
							<div>
								<img class="img-fluid" src="images/more/man-laser-tag.jpg" alt="">
							</div>
							<div>
								<img class="img-fluid" src="images/openfield.png" alt="">
							</div>
						</div>
						<div class="relative clearfix">
						</div>
					</div>
				</div>
			</div>
			<span id="lvl"></span>
		</section>
		<section style="background-color: #111111">
			<div class="container">
				<div class="row">

					<div class="col-lg-6 order-lg-1">

						<header>
							<h2 class="fs-25"><span>Level Up and Earn Rewards</span></h2><br>
						</header>
						<p class="lead">
							We understand how important it is to have a real feel of achievement and progression.
						</p>

						<p>
							 
							With our top of its class laser tag software you can now earn perks like unique weapon
							types,
							upgrades, faster reload times, increased armor, game discounts, and even exclusive Legendary
							Ops Merchandise.  The CallSign app allows you to have real time tracking of your leveling
							progress, and stats like kill death ratio, accuracy, and even see how many times you
							shot your arch nemesis playing across from you. Along the way you can customize your
							load out and unlock new guns that may feature faster reload times or heavier damage.
							Even earn more experience points to level up through sharing your score and achievements
							on facebook. Work your way to the very rare Legendary status which will allow you to
							become a part of the Legendary Ops team with exclusive perks like creating and naming
							your own gun loadout, invited to exclusive events, test and create new game modes
							with the team, and more.  

						</p>
					</div>
					<div class="col-lg-6 order-lg-2">
						<div class="owl-carousel buttons-autohide controlls-over"
							data-plugin-options='{"singleItem": true, "autoPlay": true, "navigation": false, "pagination": true, "transitionStyle":"fade"}'>
							<div>
								<img class="img-fluid" src="images/perks.jpg" alt="">
							</div>
							<div>
								<img class="img-fluid" src="images/laser-tag-facebook-xp.jpg" alt="">
							</div>
						</div>
						<div class="relative clearfix">
						</div>
					</div>
				</div>
			</div>
			<span id="medal"></span>
		</section>
		<section style="background-color: #000000">
			<div class="container">
				<div class="row">

					<div class="col-lg-6 order-lg-2">

						<header>
							<h2 class="fs-25"><span>Unlock Medals and Achievements</span></h2><br>
						</header>
						<p class="lead">
							Nothing feels more rewarding than to be on a great kill streak and to be
							awarded a kill streak reward like a UAV to see all the enemies on the battlefield or
							a Nuke to obliterate them and score high points for your team.
						</p>

						<p>
							 
							Play hard and be awarded medals
							through in game accomplishments like most kills, least amount of deaths, double kills, and
							many more.
							These achievements can be tracked and shown off through the CallSign app.  
							Download the CallSign app here and create an account to track your progress.
							 

						</p>
					</div>
					<div class="col-lg-6 order-lg-1">
						<div class="owl-carousel buttons-autohide controlls-over"
							data-plugin-options='{"singleItem": true, "autoPlay": true, "navigation": false, "pagination": true, "transitionStyle":"fade"}'>
							<div>
								<img class="img-fluid" src="images/lops-medals.jpg" alt="">
							</div>
							<div>
								<img class="img-fluid" src="images/lops-kill-streaks.jpg" alt="">
							</div>
						</div>
						<div class="relative clearfix">
						</div>
					</div>
				</div>
			</div>
			<span id="track"></span>
		</section>
		<section style="background-color: #111111">
			<div class="container">
				<div class="row">

					<div class="col-lg-6 order-lg-1">

						<header>
							<h2 class="fs-25"><span>Track Progress</span></h2><br>
						</header>
						<p class="lead">
							Track progress and redeem rewards 
						</p>

						<p>
							 
							Use your phone as a heads up display, view stats inside and outside of games, 
							view your personal medals, level up, and unlock and redeem custom rewards through the 
							CallSign app. Also receive care packages from Legendary Ops to get back in the game, and 
							don't forget to share your accomplishments for extra experience points.

						</p>
					</div>
					<div class="col-lg-6 order-lg-2">
						<div class="owl-carousel buttons-autohide controlls-over"
							data-plugin-options='{"singleItem": true, "autoPlay": true, "navigation": false, "pagination": true, "transitionStyle":"fade"}'>
							<div>
								<img class="img-fluid" src="images/laser-tag-callsign-facebook.jpg" alt="">
							</div>
							<div>
								<img class="img-fluid" src="images/laser-tag-business-facebook.jpg" alt="">
							</div>
						</div>
						<div class="relative clearfix">
						</div>
					</div>
				</div>
			</div>
			<span id="medal"></span>
		</section>
		<!--<section class="alternate" style="background-color: #111111 !important">
			<div class="container">
				<!-- FEATURED BOXES 3 
				<div class="row">
					<div class="col-md-3 col-6">
						<div class="text-center">
							<i class="ico-light ico-lg ico-rounded ico-hover et-lifesaver"></i>
							<h4>SOMETHING</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
								ut labore</p>

							<a href="contact.html">
								Contact
								<!-- /word rotator 
								<span class="word-rotator" data-delay="2000">
									<span class="items">
										<span>us</span>
										<span>now</span>
									</span>
								</span><!-- /word rotator 
								<i class="glyphicon glyphicon-menu-right fs-12"></i>
							</a>
						</div>
					</div>
					<div class="col-md-3 col-6">
						<div class="text-center">
							<i class="ico-light ico-lg ico-rounded ico-hover et-wine"></i>
							<h4>SOMETHING ELSE</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
								ut labore</p>
							<a href="contact.html">
								Contact
								<!-- /word rotator 
								<span class="word-rotator" data-delay="2000">
									<span class="items">
										<span>us</span>
										<span>now</span>
									</span>
								</span><!-- /word rotator 
								<i class="glyphicon glyphicon-menu-right fs-12"></i>
							</a>
						</div>
					</div>
					<div class="col-md-3 col-6">
						<div class="text-center">
							<i class="ico-light ico-lg ico-rounded ico-hover et-circle-compass"></i>
							<h4>ANOTHER THING</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
								ut labore</p>
							<a href="contact.html">
								Contact
								<!-- /word rotator 
								<span class="word-rotator" data-delay="2000">
									<span class="items">
										<span>us</span>
										<span>now</span>
									</span>
								</span><!-- /word rotator 
								<i class="glyphicon glyphicon-menu-right fs-12"></i>
							</a>
						</div>
					</div>
					<div class="col-md-3 col-6">
						<div class="text-center">
							<i class="ico-light ico-lg ico-rounded ico-hover et-presentation"></i>
							<h4>LAST THING</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
								ut labore</p>
							<a href="contact.html">
								Contact
								<!-- /word rotator 
								<span class="word-rotator" data-delay="2000">
									<span class="items">
										<span>us</span>
										<span>now</span>
									</span>
								</span><!-- /word rotator 
								<i class="glyphicon glyphicon-menu-right fs-12"></i>
							</a>
						</div>
					</div>
				</div>
				<!-- /FEATURED BOXES 3 
			</div>
		</section> -->
		<!-- / -->
		<!-- BUTTON CALLOUT -->
		<a href="contact.html" class="btn btn-xlg btn-default fs-20 fullwidth m-0 rad-0 b-0 p-40"
			style="background-color: #CA2E2A">
			<span class="font-lato fs-30" style="color: #000000">
				Ready to play?
				<strong>Contact us Now &raquo;</strong>
			</span>
		</a>
		<!-- FOOTER -->
		<footer id="footer">
			<div class="container">


				<div class="row">

					<!-- col #1 -->
					<div class="col-md-8">

						<h3 class="letter-spacing-1 fw-300"><b></b></h3>

						<!-- Small Description -->
						<p>

						</p>
					</div>
					<!-- /col #1 -->
					<!-- col #2 -->
					<div class="col-md-4">
						<h3 class="letter-spacing-1">KEEP IN TOUCH</h3>

						<p>Follow us on <a href="https://www.facebook.com/LegendaryOps/" target="_blank">Facebook</a> to
							stay up to date with all our upcoming events and specials
						</p>
					</div>
					<!-- /col #2 -->
				</div>
			</div>
			<div class="copyright has-social">
				<div class="container">
					<!-- Social Icons -->
					<div class="float-right nofloat-xs text-xs-center">
						<a href="https://www.facebook.com/LegendaryOps/" target="_blank"
							class="social-icon social-icon-sm social-icon-transparent social-facebook"
							data-toggle="tooltip" data-placement="top" title="Facebook">
							<i class="icon-facebook"></i>
							<i class="icon-facebook"></i>
						</a>

						<a href="https://www.instagram.com/legendaryops/" target="_blank"
							class="social-icon social-icon-sm social-icon-transparent social-instagram"
							data-toggle="tooltip" data-placement="top" title="Instagram">
							<i class="icon-instagram"></i>
							<i class="icon-instagram"></i>
						</a>
					</div>
					<!-- /Social Icons -->

					<div class="copyright-text float-left nofloat-xs">
						&copy; All Rights Reserved, Legenday Ops
					</div>

				</div>
			</div>

		</footer>
		<!-- /FOOTER -->


	</div>
	<!-- /wrapper -->


	<!-- SCROLL TO TOP -->
	<a href="#" id="toTop"></a>


	<!-- PRELOADER -->
	<div id="preloader">
		<div class="inner">
			<span class="loader"></span>
		</div>
	</div><!-- /PRELOADER -->


	<!-- JAVASCRIPT FILES -->
	<script>var plugin_path = 'assets/plugins/';</script>
	<script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>

	<script src="assets/js/scripts.js"></script>

	<!-- PAGE LEVEL SCRIPTS -->
	<script src="assets/js/view/pack_hotel.js"></script>

</body>

</html>