<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Legendary Ops</title>
		<meta name="description" content="" />
		<meta name="Author" content="Rob Kososki robkososki.com" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />


		<!-- PAGE LEVEL SCRIPTS -->
		<link href="assets/css/color_scheme/red.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/legendaryOps.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/custom-forms-v2.css" rel="stylesheet" type="text/css" />
	</head>
	<body class="smoothscroll enable-animation">
		<div id="wrapper">
			<div id="header" class="navbar-toggleable-md clearfix header-xs transparent sticky dark disable-uppercase">
				<!-- TOP NAV -->
				<header id="topNav">
					<div class="container">
						<!-- Mobile Menu Button -->
						<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="fa fa-bars"></i>
						</button>
						<!-- SOCIAL -->
						<ul class="float-right nav nav-pills nav-social nav-second-main">
							<li>
								<a href="https://www.instagram.com/legendaryops/" target="_blank" class="social-instagram text-center text-white" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Instagram">
									<i class="icon-instagram"></i>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/LegendaryOps/" target="_blank" class="social-facebook text-center text-white" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Facebook">
									<i class="icon-facebook"></i>
								</a>
							</li>
						</ul>
						<!-- Logo -->
						<a class="logo float-left" href="index.html">
							<img src="images/logo-trans.png" alt="" />
						</a>
						<!-- 
							Top Nav 
						-->
						<div class="navbar-collapse collapse float-right nav-main-collapse submenu-color">
							<nav class="nav-main">
								<ul id="topMain" class="nav nav-pills nav-main nav-hover-animate nav-animate-fadeIn">
									<li class="active"><!-- HOME -->
										<a href="index.html">
											Home
										</a>
									</li>
									<li><!-- ABOUT -->
										<a href="game.html">
											Game
										</a>
									</li>
									<li><!-- CONTACT -->
										<a href="contact.html">
											Contact
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</header>
				<!-- /Top Nav -->
			</div>
			<section id="slider" class="fullheight m-0" 
				data-background-delay="3500" 
				data-background-fade="1000" 
				data-background="
					images/brx.jpg
					,images/aiming_rifle.jpg
					,images/more/man-laser-tag.jpg
			">
				<div class="display-table">
					<div class="display-table-cell vertical-align-middle">
						<div class="container text-center">
								<img class="large-logo" src="images/logo-red-trans.png" alt="">
							</div>
							<h1 class="fw-300 mt-30 mb-0 wow fadeIn" data-wow-delay="0.6s"></h1>
						</div>
					</div>
				</div>
				<span class="raster overlay dark-1 z-index-0"><!-- dark|light overlay [0 to 9 opacity] --></span>
			</section>
			<!-- FOOTER -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<!-- col #1 -->
						<div class="">
							<h3 class="letter-spacing-1 fw-300 who-what" style="text-align: center;"><b>Who and What?</b></h3>
							<!-- Small Description -->
							<p class="home-text">
								Legendary Ops is a mobile laser tag gaming company that does private, public, and corporate laser tag events. 
								 Our team is focused on bringing an immersive one of a kind experience that challenges their customers with new and 
								 innovative laser tag technology.  We are gamers and enjoy gaming just as much as the next person so we are 
								 passionate and excited about bringing all the great things gamers experience through games like “Call of Duty” 
								 and “Fortnite” to life with our game.  No more brainless shot and kill, with our gaming you will have to 
								 tactically devise a plan and skillfully deploy your plan to come out on top.  Good Luck, and see you on 
								 the battlefield!
							</p>
							<h2 style="text-align: center !important;">
								<a href="game.html">Learn More</a>
							</h2>
						</div>
						<!-- /col #1 -->
						<!-- col #2 -->

						<!-- /col #2 -->
					</div>
				</div>
				<div class="copyright has-social">
					<div class="container">
						<!-- Social Icons -->
						<div class="float-right nofloat-xs text-xs-center">
							<a href="https://www.facebook.com/LegendaryOps/" target="_blank" class="social-icon social-icon-sm social-icon-transparent social-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="https://www.instagram.com/legendaryops/" target="_blank" class="social-icon social-icon-sm social-icon-transparent social-instagram" data-toggle="tooltip" data-placement="top" title="Instagram">
								<i class="icon-instagram"></i>
								<i class="icon-instagram"></i>
							</a>
						</div>
						<!-- /Social Icons -->
						<div class="copyright-text float-left nofloat-xs">
							&copy; All Rights Reserved, Legendary Ops
						</div>
					</div>
				</div>
			</footer>
			<!-- /FOOTER -->
		</div>
		<!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>
		<!-- PRELOADER -->
		<div id="preloader">
			<div class="inner">
				<span class="loader"></span>
			</div>
		</div><!-- /PRELOADER -->
		<!-- JAVASCRIPT FILES -->
		<script>var plugin_path = 'assets/plugins/';</script>
		<script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>

		<script src="assets/js/scripts.js"></script>

		<!-- PAGE LEVEL SCRIPTS -->
		<script src="assets/js/view/pack_hotel.js"></script>

	</body>
</html>